Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pmount
Upstream-Contact: Vincent Fourmond <fourmond@debian.org>
Source: https://alioth-archive.debian.org/releases/pmount/pmount

Files: *
Copyright: 2004-2005 Canonical Ltd
           2007-2009 Vincent Fourmond <fourmond@debian.org>
License: GPL-2

Files: po/*.po
Copyright: 2004      Martin Pitt
           2005      Valery Kartel
           2005-2007 Canonical Ltd
           2005-2007 Rosetta Contributors
License: GPL-2

Files: src/realpath.c
Copyright: 1993      Rick Sladkey <jrs@world.std.com>
License: GPL-2+

Files: debian/*
Copyright: 2004-2007 Martin Pitt <mpitt@debian.org>
           2007-2014 Vincent Fourmond <fourmond@debian.org>
           2020      Jair Reis <jmsrdebian@protonmail.com>
License: GPL-2+

License: GPL-2 or GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
